<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="James Lovejoy">
	<title>Social Intelligence Structure</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="clearfix">
		<a href="#">Home</a>
		<a href="#">Resources</a>
		<a href="#">Understanding the Model</a>
		<a href="#">About Us</a>
	</nav>
	<div class="container">
		<div class="sidebar">
			<a href="#">Consumer Market Insights</a>
			<a href="#">Business Strategy</a>
			<a href="#">IT</a>
			<a href="#">Sales</a>
			<a href="#">Human Resources</a>
			<a href="#">Product Development</a>
			<a href="#">Customer Service</a>
			<a href="#">Marketing</a>
		</div>
		<div class="mainbar">
			<div class="cmi" href="#">
				<span>Consumer Market Insights</span>
					<ul class="tooltipRightDown">
						<li href="#">Market Reserach</li>
						<li href="#">Competitive Intelligence</li>
						<li href="#">Brand Health Monitoring</li>
						<li href="#">Managing Social Intelligence Programs</li>
						<li href="#">Distributing Insights</li>
					</ul>
			</div>
			<div class="item marketing" href="#">
				<span>Marketing</span>
<!-- 				<ul class="tooltipLeftDown">
					<li>Influencer Marketing</li>
					<li>Public Relations</li>
					<li>Community Management</li>
					<li>SEO & Content</li>
					<li>Marketing Strategy</li>
					<li>Advertising</li>
				</ul> -->
			</div>	
			<div class="miniItem">
				<span>Influencer Marketing</span>
				<ul class="tooltipLeftUp">Influencer Marketing</ul>
			</div>
			<div class="miniItem publicRelations">
				<span>Public Relations</span>
				<ul class="tooltipLeftUp">Public Relations</ul>
			</div>
			<div class="miniItem communityManagement">
				<span>Community Management</span>
				<ul class="tooltipLeftUp">Community Management</ul>
			</div>
			<div class="miniItem seo">
				<span>SEO & Content</span>
				<ul class="tooltipLeftUp">
					<li>Tracking Content Themes: Categories</li>
					<li>Identify Language & Topics: Topics</li>
					<li>Discover Backlinks: Mentions Search</li>
					<li>Audience Research: Demographics</li>
				</ul>
			</div>
			<div class="miniItem">
				<span>Marketing Strategy</span>
				<ul class="tooltipLeftUp">Marketing Strategy</ul>
			</div>
			<div class="miniItem advert">
				<span>Advertising</span>
				<ul class="tooltipLeftUp">
					<li></li>
				</ul>
			</div>
			<div class="item" href="#">
				<span>Human Resources</span>
				<ul class="tooltipLeftUp">
					<li>Employee Advocacy</li>
					<li>Social Hiring</li>
					<li>Industry Trends Analysis</li>
				</ul>
			</div>
			<div class="item" href="#">
				<span>Product Development</span>
				<ul class="tooltipLeftUp">
					<li>Proudct Feedback Analysis</li>
					<li>Creative & Idea Searching</li>
					<li>Competitor & Industry Alerts</li>
				</ul>
			</div>
			<div class="item" href="#">
				<span>Customer Service</span>
				<ul class="tooltipRightDown">
					<li>Alerts, Signals, & Triaging Complaints</li>
					<li>Categorical Anlaysis of Complaints</li>
					<li>Customer Service Quality Tracking</li>
				</ul>
			</div>
			<div class="item" href="#">
				<span>Business Strategy</span>
				<ul class="tooltipRightDown">
					<li>Market Research</li>
					<li>Competitive Intelligence</li>
					<li>Brand Health Monitoring</li>
				</ul>
			</div>	
			<div class="item it" href="#">
				<span>IT</span>
				<ul class="tooltipRightDown">
					<li>Alerts & Signals for Website & Tech</br> Malfunctions</li>
				</ul>
			</div>
			<div class="item sales" href="#">
				<span>Sales</span>
				<ul class="tooltipLeftDown">
					<li>Monitoring for Purchase Intent</li>
					<li>Tracking Activity on Strategic Accounts</li>
					<li>Receiving Industry Alerts and Topics</li>
					<li>Understanding Regional Differences</li>
				</ul>
			</div>		
		</div>
	</div>
	<div class="overlay">
		<div class="overlayEsc"></div>
		<div class="seoOverlay">
			<div class="box">
				<h2>Tracking Themes: Categories</h2>
				<img src="images/SEO-Content_TrackingThemes.png">
			</div>
			<div class="box">
				<h2>Identifying Language & Themes: Topics</h2>
				<img src="images/SEO-Content_Language-Themes.png">
			</div>
			<div class="box">
				<h2>Discover Backlinks: Mentions Search</h2>
				<img src="images/SEO-Content_Discover-Backlinks.png">
			</div>
			<div class="box">
				<h2>Audience Research: Demographics</h2>
				<img src="images/SEO-Content_Demographics.png">
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="js/jqueryRotate-min.js" type="text/javascript"></script>
	<script src="js/scripts.js" type="text/javascript"></script>
</body>
</html>